# SJSUCMPE275-StrandProject

OneVillageGroup/: .classpath  .project  build.xml  pom.xml
OneVillageGroup/WebContent/WEB-INF/: web.xml
OneVillageGroup/src/OneVillageGroup/client/: TestClient.java
OneVillageGroup/src/OneVillageGroup/repository/: EventClient.java  GroupClient.java
OneVillageGroup/src/OneVillageGroup/resource/: Event.java  Group.java
OneVillageGroup/src/OneVillageGroup/webservices/: GroupApplication.java  GroupServicesImpl.java  ServiceHelper.java
OneVillagePhoto/: .classpath  .project  build.xml
OneVillagePhoto/WebContent/WEB-INF/: web.xml
OneVillagePhoto/src/OneVillagePhoto/repository/: PhotoAlbumClient.java  PhotoClient.java  SaveImageApp.java
OneVillagePhoto/src/OneVillagePhoto/resource/: Album.java  Photo.java
OneVillagePhoto/src/OneVillagePhoto/webservices/: PhotoApplication.java  PhotoServicesImpl.java
StrandBlogOneVillage/: .classpath  .project  build.xml
StrandBlogOneVillage/BlogStrand/OneVillage/wink/blog/: Article.java  ArticleList.java  Blog.java
StrandBlogOneVillage/BlogStrand/OneVillage/wink/blog/database/: BlogArticle.java  BlogClient.java
StrandBlogOneVillage/BlogStrand/OneVillage/wink/webservices/: BlogApplication.java  BlogServices.java  BlogServicesImplementation.java  TestClient.java
StrandBlogOneVillage/WebContent/WEB-INF/: web.xml
