<?xml version='1.0' encoding='UTF-8' ?>
<project name='Phoenix-OneVillagePhoto' default='deploy' basedir='.'>

	<!-- ========================================= -->

	<target name='help'>
		<echo>
			RESTful Web Service - simple
			
			Requires:
				1. Apache Wink
				2. Tomcat (1.6.x)
		</echo>
	</target>

	<!-- ========================================= -->

	<target name='init'>
		<property name='webcontent.dir' value='${basedir}/WebContent' />
		<property name='build.dir' value='${basedir}/build' />
		<property name='OneVillagePhoto.war' value='${build.dir}/OneVillagePhoto.war' />

		<!-- installation specific -->
		<property name='wink.home' value='C:/apache/apache-wink-1.1.3-incubating' />
		<property name='junit.jar' value='C:/CmpE275/Project2/lib/junit-4.9.jar' />
		<property name='tomcat.home' value='C:/apache/apache-tomcat-7.0.11' />

		<path id='clt.classpath'>
			<pathelement location='${basedir}/classes' />
			<pathelement location='${junit.jar}' />
			<pathelement location='${wink.home}/dist/wink-1.1.3-incubating.jar' />
			<fileset dir='${wink.home}/lib'>
				<include name='**/*.jar' />
			</fileset>
			<fileset dir='${basedir}/WebContent/WEB-INF/lib'>
				<include name='**/*.jar' />
			</fileset>
		</path>

		<path id='build.classpath'>
			<pathelement location='${basedir}/classes' />
			<pathelement location='${junit.jar}' />
			<fileset dir='${wink.home}/lib'>
				<include name='**/*.jar' />
			</fileset>
			<fileset dir='${wink.home}/dist'>
				<include name='**/*.jar' />
			</fileset>
			<fileset dir='${basedir}/WebContent/WEB-INF/lib'>
				<include name='**/*.jar' />
			</fileset>
		</path>
	</target>

	<!-- ========================================= -->

	<target name='clean' depends='init'>
		<delete dir='${build.dir}' />
		<delete dir='${basedir}/classes' />
		<mkdir dir='${basedir}/classes' />
	</target>

	<!-- ========================================= -->

	<target name='compile' depends='init'>
		<javac debug='on' fork='true' destdir='${basedir}/classes' srcdir='${basedir}/src' classpathref='build.classpath'>
		</javac>
	</target>

	<!-- ========================================= -->

	<target name='war' depends='compile'>
		<mkdir dir='${build.dir}' />
		<war destfile="${OneVillagePhoto.war}" webxml="${webcontent.dir}/WEB-INF/web.xml">
			<webinf dir="${webcontent.dir}/WEB-INF" includes="**/*" />
			<classes dir="${basedir}/classes" includes="**/*" />
			<lib dir="${basedir}/WebContent/WEB-INF/lib" includes="**/*.jar" />
			<lib file="${wink.home}/lib/slf4j-api-1.6.1.jar" />
			<lib file="${wink.home}/lib/slf4j-simple-1.6.1.jar" />
			<lib file="${wink.home}/lib/jsr311-api-1.1.1.jar" />
			<lib file="${wink.home}/lib/commons-lang-2.3.jar" />
			<lib file="${wink.home}/lib/activation-1.1.jar" />
			<lib file="${wink.home}/dist/wink-common-1.1.3-incubating.jar" />
			<lib file="${wink.home}/dist/wink-server-1.1.3-incubating.jar" />
			<lib file="${wink.home}/dist/wink-1.1.2-incubating.jar" />
		</war>
	</target>

	<!-- ========================================= -->

	<target name='deploy' depends='clean,war'>
		<delete dir='${tomcat.home}/webapps/simple' />
		<copy todir='${tomcat.home}/webapps' file='${OneVillagePhoto.war}' overwrite='true' />
	</target>

	<!-- ========================================= -->

	<target name='demo' depends='compile'>
		<java fork='yes' maxmemory='512m' classname='OneVillagePhoto.client.TestClient'>
			<classpath refid='clt.classpath' />
		</java>
	</target>

</project>
